('F:\\Github\\DyLiveLikeTool\\build\\DyLiveLikeTool\\PYZ-00.pyz',
 [('PIL',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python\\Python312\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Python\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_sitebuiltins', 'D:\\Python\\Python312\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Python\\Python312\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python\\Python312\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('autocommand',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\__init__.py',
   'PYMODULE'),
  ('autocommand.autoasync',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoasync.py',
   'PYMODULE'),
  ('autocommand.autocommand',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autocommand.py',
   'PYMODULE'),
  ('autocommand.automain',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\automain.py',
   'PYMODULE'),
  ('autocommand.autoparse',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoparse.py',
   'PYMODULE'),
  ('autocommand.errors',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\errors.py',
   'PYMODULE'),
  ('backports',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('cffi',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi._imp_emulation',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\_imp_emulation.py',
   'PYMODULE'),
  ('cffi._shimmed_dist_utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\_shimmed_dist_utils.py',
   'PYMODULE'),
  ('cffi.api',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.cparser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('cffi.error',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.lock',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.model',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.verifier',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python\\Python312\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python312\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python\\Python312\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python\\Python312\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Python\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Python\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Python\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Python\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Python\\Python312\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\Python\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Python\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ordered_set',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Python\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python\\Python312\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('pycparser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.ply',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Python\\Python312\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Python\\Python312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python\\Python312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pynput',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'D:\\Python\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Python\\Python312\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Python\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Python\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_itertools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._elffile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._manylinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._musllinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._structures',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging._tokenizer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.markers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.requirements',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.specifiers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._distutils._vendor.packaging.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.tests',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.support',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\support.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_archive_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist_dumb',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_bdist_rpm',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_clib',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_ext',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_py',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_build_scripts',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_ccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_check',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_check.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_clean',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_clean.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_cmd',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_config.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_config_cmd',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_config_cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_core',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_core.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_cygwinccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_dir_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_dist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_dist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_extension',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_extension.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_file_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_filelist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_data',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_headers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_lib',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_install_scripts',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_log',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_log.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_mingwccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_mingwccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_modified',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_modified.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_msvc9compiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_msvccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_register',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_register.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_sdist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_spawn',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_sysconfig',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_text_file',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_unixccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_upload',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_upload.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_util.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_version.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.test_versionpredicate',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\test_versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.tests.unix_compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\tests\\unix_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.autocommand',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoasync',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoasync.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autocommand',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autocommand.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.automain',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\automain.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.autoparse',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\autoparse.py',
   'PYMODULE'),
  ('setuptools._vendor.autocommand.errors',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\autocommand\\errors.py',
   'PYMODULE'),
  ('setuptools._vendor.backports',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.__main__',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.diagnose',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\diagnose.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.functional',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.future.adapters',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests._path',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\_path.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.compat.py312',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\compat\\py312.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.data01',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\data01\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.data01.subdirectory',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\data01\\subdirectory\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.data02',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\data02\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.data02.one',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\data02\\one\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.data02.two',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\data02\\two\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.namespacedata01',
   '-',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_compatibilty_files',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_compatibilty_files.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_contents',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_contents.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_custom',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_custom.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_files',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_files.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_functional',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_functional.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_open',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_open.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_path',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_path.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_read',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_read.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_reader',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_reader.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.test_resource',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\test_resource.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.tests.zip',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\tests\\zip.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.inflect.compat.py38',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\inflect\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\ordered_set\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.__main__',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._checkers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_checkers.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_config.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._decorators',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_decorators.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._exceptions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._functions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_functions.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._importhook',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_importhook.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._memo',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_memo.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._pytest_plugin',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_pytest_plugin.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._suppression',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_suppression.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._transformer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._union_transformer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_union_transformer.py',
   'PYMODULE'),
  ('setuptools._vendor.typeguard._utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_utils.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.__main__',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__main__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Python\\Python312\\Lib\\site.py', 'PYMODULE'),
  ('six', 'F:\\DyLiveLikeTool\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python\\Python312\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python\\Python312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('test', 'D:\\Python\\Python312\\Lib\\test\\__init__.py', 'PYMODULE'),
  ('test.support',
   'D:\\Python\\Python312\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.import_helper',
   'D:\\Python\\Python312\\Lib\\test\\support\\import_helper.py',
   'PYMODULE'),
  ('test.support.os_helper',
   'D:\\Python\\Python312\\Lib\\test\\support\\os_helper.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'D:\\Python\\Python312\\Lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support.warnings_helper',
   'D:\\Python\\Python312\\Lib\\test\\support\\warnings_helper.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Python\\Python312\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Python\\Python312\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Python\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Python\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Python\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomli',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._re',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomli._types',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('tomllib', 'D:\\Python\\Python312\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser',
   'D:\\Python\\Python312\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re', 'D:\\Python\\Python312\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types',
   'D:\\Python\\Python312\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Python\\Python312\\Lib\\tty.py', 'PYMODULE'),
  ('typeguard',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\__init__.py',
   'PYMODULE'),
  ('typeguard._checkers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_checkers.py',
   'PYMODULE'),
  ('typeguard._config',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_config.py',
   'PYMODULE'),
  ('typeguard._decorators',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_decorators.py',
   'PYMODULE'),
  ('typeguard._exceptions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_exceptions.py',
   'PYMODULE'),
  ('typeguard._functions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_functions.py',
   'PYMODULE'),
  ('typeguard._importhook',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_importhook.py',
   'PYMODULE'),
  ('typeguard._memo',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_memo.py',
   'PYMODULE'),
  ('typeguard._suppression',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_suppression.py',
   'PYMODULE'),
  ('typeguard._transformer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_transformer.py',
   'PYMODULE'),
  ('typeguard._union_transformer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_union_transformer.py',
   'PYMODULE'),
  ('typeguard._utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\typeguard\\_utils.py',
   'PYMODULE'),
  ('typing', 'D:\\Python\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Python\\Python312\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log',
   'D:\\Python\\Python312\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Python\\Python312\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Python\\Python312\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Python\\Python312\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Python\\Python312\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\Python\\Python312\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Python\\Python312\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Python\\Python312\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Python\\Python312\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Python\\Python312\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Python\\Python312\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Python\\Python312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel._setuptools_logging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('wheel.bdist_wheel',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('wheel.cli',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('xml', 'D:\\Python\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Python\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Python\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\Python\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipp',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.compat',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'F:\\DyLiveLikeTool\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE')])
